<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>*|MC:SUBJECT|*</title>
		<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css">
 <link href="http://fonts.googleapis.com/css?family=Dosis:400,600,500,300,200,700,800" rel="stylesheet" type="text/css">
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body{
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			color:#666767;
			line-height:25px;
		}
		h1{
			font-size:30px;
			line-height:30px;
			margin:0;
			color:#000000;
		}
		h1,h2,h2 a{
			font-weight:bold;
			color:#463c38;
		}
		h2,h3,h2 a{
			font-size:20px;
			line-height:28px;
			margin:0;
		}
		h3{
			font-weight:normal;
		}
</style></head>
	<body background="#ffffff" style="margin: 0; padding: 0; background-color: #ffffff;">
		<center>
			<table width="620" cellpadding="0" cellspacing="0" border="0">
				<tr mc:edit="header">
					<td colspan="3">
						<table width="620" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="40" height="37">&nbsp;</td>
								<td width="540" height="37">&nbsp;</td>
								<td width="40" height="37">&nbsp;</td>
							</tr>
							<tr><td colspan="3" align="left" valign="top"><img src="https://gallery.mailchimp.com/4d57d6ba662c776c5a640b51b/images/6141ba71-d588-4385-ab38-128b5b9dafea.jpg" width="620" height="154" alt="[Alt. +1000 logo]"></td></tr>
							<tr><td colspan="3" height="30">&nbsp;</td></tr>
						</table>
					</td>
				</tr>

                <tr mc:edit="title">
					<td width="40">&nbsp;</td>
					<td><h1 style="font-family:'PT Sans',Arial,Helvetica,sans-serif;color:#000000;"><span style="color: #e5007d;">_</span>NEWSLETTER MARS/MARCH 2015</h1></td>
					<td>&nbsp;</td>
				</tr>
				<tr><td colspan="3" height="20">&nbsp;</td></tr>
       <tr>
					<td colspan="3">
						<table width="620" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr><td colspan="3" align="left" valign="top"><img src="https://gallery.mailchimp.com/4d57d6ba662c776c5a640b51b/images/f81e53b5-aeb4-4059-ad34-5b167db3fb66.jpg" width="620" height="412"></td></tr>
							<tr><td colspan="3" style="font-size:4px; line-height:4px;" height="4">&nbsp;</td></tr>
							<tr>
								<td>&nbsp;</td>
								<td style="font-size: 10px;" align="right">&copy; Tonatiuh Ambrosetti</td>
								<td>&nbsp;</td>
							</tr>
							<tr><td colspan="3" height="20">&nbsp;</td></tr><tr>
					<td>&nbsp;</td>
					<td style="font-family:'Dosis',Arial,Helvetica,sans-serif;">
						<h2><span style="color: #e5007d;">_</span><a href="http://www.plus1000.ch/fr/" target="_blank" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-weight:bold;color:#000000;font-size:20px;line-height:28px;margin:0;text-decoration:none;">4<sup>ÈME</sup> EDITION</a></h2>
						La 4<sup>ème</sup> édition du festival Alt. +1000 se tiendra cet été dans le magnifique village de Rossinière.<br><br><br><br>
            <h2><span style="color: #e5007d;">_</span><a href="http://www.plus1000.ch/" target="_blank" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-weight:bold;color:#646464;font-size:20px;line-height:28px;margin:0;text-decoration:none;">4<sup>TH</sup> EDITION</a></h2>
						The 4th edition of the Alt. +1000 will be held this summer in the charming village of Rossinière.<br><br>
					</td>
					<td>&nbsp;</td>
				</tr>         
                
<tr><td style="font-size:4px; line-height:4px;" colspan="3" height="20">&nbsp;</td></tr>
<tr><td colspan="3" align="left" valign="top"><img src="https://gallery.mailchimp.com/4d57d6ba662c776c5a640b51b/images/e17b51d8-f539-42b5-b076-bfd0c65609b7.jpg" width="620" height="326"></td></tr>
							<tr><td style="font-size:4px; line-height:4px;" colspan="3" height="4">&nbsp;</td></tr>
							<tr>
								<td>&nbsp;</td>
								<td style="font-size: 10px;" align="right">&copy; Yannic Bartolozzi</td>
								<td>&nbsp;</td>
							</tr>
                            
                            <tr><td style="font-size:4px; line-height:4px;" colspan="3" height="20">&nbsp;</td></tr>
                            <tr>
					<td width="40">&nbsp;</td>
					<td style="font-family:'Dosis',Arial,Helvetica,sans-serif;">
            <h2><span style="color: #e5007d;">_</span><a href="http://www.plus1000.ch/fr/" target="_blank" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-weight:bold;color:#000000;font-size:20px;line-height:28px;margin:0;text-decoration:none;">PROCHAINS RENDEZ-VOUS</a></h2><br>
            <h3>VERNISSAGE</h3>
            <span style="color: #e5007d;">Samedi 11 juillet</span><br><br>
            <h3>SEMAINE D'OUVERTURE</h3>
            <span style="color: #e5007d;">Du dimanche 12 au dimanche 19 Juillet</span><br><br><br><br>
            <h2><span style="color: #e5007d;">_</span><a href="http://www.plus1000.ch/" target="_blank" style="font-weight:bold;color:#646464;font-size:20px;line-height:28px;margin:0;text-decoration:none;">KEY DATES</a></h2>
						<h3>PRIVATE VIEW</h3>
            <span style="color: #e5007d;">Saturday, July 11</span><br><br>
            <h3>OPENING WEEK</h3>
            <span style="color: #e5007d;">Sunday, July 12 to Sunday, July 19</span><br><br>
					</td>
					<td>&nbsp;</td>
				</tr><tr><td style="font-size:4px; line-height:4px;" colspan="3" height="20">&nbsp;</td></tr>
<tr><td colspan="3" align="left" valign="top"><img src="https://gallery.mailchimp.com/4d57d6ba662c776c5a640b51b/images/e82154d2-d27f-448d-84ce-5bc09ad35646.jpg" width="620" height="412"></td></tr>
							<tr><td style="font-size:4px; line-height:4px;" colspan="3" height="4">&nbsp;</td></tr>
							<tr>
								<td>&nbsp;</td>
								<td style="font-size: 10px;" align="right">&copy; Klavdij Sluban</td>
								<td>&nbsp;</td>
							</tr>
							<tr><td colspan="3" height="20">&nbsp;</td></tr>
                            
           <tr><td style="font-size:4px; line-height:4px;" colspan="3" height="20">&nbsp;</td></tr>                 
<tr>
					<td>&nbsp;</td>
					<td style="font-family:'Dosis',Arial,Helvetica,sans-serif;">
            <h2><span style="color: #e5007d;">_</span><a href="http://www.plus1000.ch/fr/workshop/" target="_blank" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-weight:bold;color:#000000;font-size:20px;line-height:28px;margin:0;text-decoration:none;">WORKSHOPS</a></h2><br>
            <h3>AVEC KLAVDIJ SLUBAN</h3>
            <span style="color: #e5007d;">Deux sessions: du 14 au 17 juillet &amp; 25 au 28 août</span><br><br><br><br>
            <h2><span style="color: #e5007d;">_</span><a href="http://www.plus1000.ch/en/workshop/" target="_blank" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;font-weight:bold;color:#646464;font-size:20px;line-height:28px;margin:0;text-decoration:none;">WORKSHOPS</a></h2>
						<h3>WITH KLAVDIJ SLUBAN</h3>
            <span style="color: #e5007d;">Two sessions: July 14-17 &amp; August 25-28</span><br><br>
					</td>
					<td>&nbsp;</td>
				</tr>
                
                <tr><td style="font-size:4px; line-height:4px;" colspan="3" height="20">&nbsp;</td></tr>
                
                <tr><td colspan="3" align="left" valign="top"><img src="https://gallery.mailchimp.com/4d57d6ba662c776c5a640b51b/images/4f5a2a7c-b991-40ed-a0bb-9111626663f9.jpg" width="620" height="148"></td></tr>

<tr>
					<td colspan="3" align="center">
						<a href="http://www.meomeo.ch" style="text-decoration:none;" target="_blank"><img src="https://gallery.mailchimp.com/4d57d6ba662c776c5a640b51b/images/9f44d71c-8822-412b-9de8-d347a9397ce7.jpg" alt="[Partenaires]" width="620" height="59"></a>
					</td>
				</tr>
                
				<tr mc:edit="sponsors">
					<td colspan="3" align="center">
						<img src="https://gallery.mailchimp.com/4d57d6ba662c776c5a640b51b/images/cdaffc5c-48ff-441a-8182-1f6880c1cae7.jpg" alt="[Partenaires]" width="620" height="124">
					</td>
				</tr>

				<tr mc:edit="footer" style="background-color: #e5007d; color: #ffffff; font-size:17px; line-height:19px;text-decoration:none;font-style:italic;">
					<td colspan="3" align="center"><br><a href="http://www.plus1000.ch" style="font-family:'PT Sans',Arial,Helvetica,sans-serif;color:#ffffff !important;font-size:17px; line-height:19px;text-decoration:none;font-style:italic;font-weight:bold;" target="_blank">Plus d'infos sur // More info on: www.plus1000.ch</a><br><br></td>
				</tr>
			</tbody></table>
		</td></tr></table></center>
	</body>
</html>